+-----------+---------------------+---------------------+------------+
| Parameter |        Input        |       Best fit      |    Pull    |
+-----------+---------------------+---------------------+------------+
|    mu_0   | 0.00176 +/- 0.00132 | 0.00132 +/- 0.00004 | -0.3 (0.0) |
|    mu_1   | 0.00409 +/- 0.00184 | 0.00332 +/- 0.00009 | -0.4 (0.1) |
|    mu_2   | 0.00506 +/- 0.00199 | 0.00428 +/- 0.00013 | -0.4 (0.1) |
|    mu_3   | 0.00622 +/- 0.00207 | 0.00524 +/- 0.00008 | -0.5 (0.0) |
|    mu_4   | 0.00722 +/- 0.00219 | 0.00653 +/- 0.00012 | -0.3 (0.1) |
|    mu_5   |  0.0155 +/- 0.0025  |  0.0143 +/- 0.0002  | -0.5 (0.1) |
|    mu_6   |  0.0201 +/- 0.0026  |  0.0191 +/- 0.0002  | -0.4 (0.1) |
|    mu_7   |  0.0133 +/- 0.0024  |  0.0119 +/- 0.0008  | -0.6 (0.3) |
|    mu_8   |  0.0546 +/- 0.0031  |  0.0536 +/- 0.0009  | -0.3 (0.3) |
|    mu_9   |   0.137 +/- 0.004   |   0.137 +/- 0.002   | 0.0 (0.6)  |
|   mu_10   |   0.358 +/- 0.020   |   0.326 +/- 0.006   | -1.6 (0.3) |
|   mu_11   |   0.517 +/- 0.011   |   0.502 +/- 0.006   | -1.4 (0.6) |
|   mu_12   |   0.778 +/- 0.016   |   0.775 +/- 0.009   | -0.2 (0.6) |
|   mu_13   |   1.237 +/- 0.025   |   1.251 +/- 0.014   | 0.6 (0.6)  |
|   mu_14   |   1.594 +/- 0.016   |   1.574 +/- 0.012   | -1.2 (0.7) |
|   mu_15   |   1.838 +/- 0.027   |   1.903 +/- 0.014   | 2.4 (0.5)  |
|   mu_16   |   2.044 +/- 0.035   |   2.130 +/- 0.023   | 2.5 (0.7)  |
|   mu_17   |   2.499 +/- 0.087   |   2.415 +/- 0.038   | -1.0 (0.4) |
|   mu_18   |   3.035 +/- 0.095   |   3.093 +/- 0.052   | 0.6 (0.5)  |
|   mu_19   |   3.524 +/- 0.093   |   3.563 +/- 0.060   | 0.4 (0.6)  |
|   mu_20   |   3.940 +/- 0.098   |   3.862 +/- 0.068   | -0.8 (0.7) |
|   eta_i   |   0.319 +/- 0.007   |   0.319 +/- 0.028   | -0.0 (4.2) |
|   eta_1   |   0.367 +/- 0.009   |   0.370 +/- 0.015   | 0.3 (1.6)  |
|   eta_2   |   0.435 +/- 0.005   |   0.436 +/- 0.005   | 0.2 (1.1)  |
|  sigma_xy |   0.000 +/- 1.000   |   -0.740 +/- 1.924  | -0.7 (1.9) |
|  sigma_p  |   0.000 +/- 1.000   |   2.466 +/- 1.154   | 2.5 (1.2)  |
|     k     |        2.500        |   3.430 +/- 0.814   |     -      |
+-----------+---------------------+---------------------+------------+